.dt-picker {
    top: 0;
    left: 50%;
    position: absolute;
    transform: translate(-18.75%, 11.5%);
    background-color: #f5f5f5;
    border: 1px solid #f5f5f5;
    text-align: center;
    z-index: 2030;
    >p {
        color: #666 !important;
        padding: 10px 0 0;
        font-weight: bold;
        font-size: .8em;
    }
    &.active {
        opacity: 1;
        visibility: visible;
    }
    &.inactive {
        opacity: 0;
        visibility: hidden;
    }
}

datepicker {
    box-shadow: none !important;
}

// Well
datepicker .well-sm {
    padding: 0 !important;
    border-radius: 0 !important;
}

datepicker .well {
    padding: 0 5px 5px !important;
    margin-bottom: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    border: 1px solid transparent !important;
    &:after {
        width: 0;
        height: 0;
        left: 50%;
        top: -20px;
        content: " ";
        border-width: 10px;
        position: absolute;
        border-style: solid;
        border-color: transparent transparent #f5f5f5 transparent;
    }
}

datepicker .btn {
    padding: 0 !important;
    margin-top: 0 !important;
    text-align: center !important;
    background-color: transparent !important;
}

datepicker .btn .text-muted {
    line-height: inherit !important;
}

datepicker table thead tr:first-child th {
    text-transform: uppercase !important;
}

datepicker table thead tr:nth-child(2) {
    background-color: $bg-header-filters !important;
}

datepicker table tbody tr:not(:last-of-type) {
    border-bottom: 1px solid #ccc !important;
}

datepicker table tbody td:not(:last-of-type) {
    border-right: 1px solid #ccc !important;
}

// Buttons
datepicker .btn-sm,
datepicker .btn.btn-default {
    color: $bg-header-filters !important;
    border-radius: 0 !important;
    font-size: 1em !important;
    line-height: 1 !important;
    padding: 10px !important;
    outline: 0 !important;
}

datepicker button.btn-info {
    font-weight: bold !important;
    color: $badge-color !important;
    border-radius: 0 !important;
}