.dropdown-options {
    > li[role='options'] {
        margin: 0;
        display: flex;
        align-items: center;
        padding: 7px 15px !important;

        &:first-child {
            padding-top: 0 !important;
        }

        &:hover {
            background-color: $bg-dropdown !important;
        }

        label {
            margin: 0 !important;
            padding: 0 !important;
        }

        [type='checkbox'] {
            margin-right: 10px;
        }

        > .btn-close, .btn-close:hover, .btn-close:focus, .btn-close:active {
            width: 100%;
            text-align: center;
            padding: 5px 0 !important;
            text-decoration: none !important;
            background: $bg-header-base !important;
            color: $text-dark-theme-base !important;
        }

        > .item-modalidade {
            width: 100%;
            display: flex;
            align-items: center;

            > label {
                flex: 1 1 25%;
            }

            > select {
                flex: 1 1 75%;
                box-shadow: none;
                padding: 2px 10px;
                border-radius: 2px;
                border: 1px solid rgba(101, 181, 177, 0.5);
                background-color: transparent;
                background-image: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

            > select:focus {
                outline: none;
            }
        }
    }
}