.flexbox-full-height {
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    >header {
        flex: 0;
        display: flex;
        flex-direction: column;
        min-height: 315px;
        color: $text-dark-theme-base;
        background-color: $bg-header-base;
        >.header-flex {
            width: 100%;
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            >.row {
                flex: auto;
                margin-top: 21px;
                .header-nav__box {
                    float: left;
                    margin-right: 25px;
                    .header-nav__img {
                        float: left;
                        margin-right: 20px;
                        height: 90px;
                        img {
                            width: 60px;
                        }
                    }
                    .header-nav__txt {
                        float: left
                    }
                }
                h2 {
                    font-size: 19px;
                    color: rgba($text-dark-theme-base, 0.8);
                    margin: 10px 0 4px;
                }
                p {
                    color: rgba($text-dark-theme-base, 0.3);
                    margin-bottom: 3px;
                }
                a {
                    text-decoration: underline;
                }
                .btn-empty {
                    background: none;
                    border: none;
                    color: $brand-primary;
                    text-decoration: underline;
                    padding: 0;
                    box-shadow: none;
                    span {
                        margin-left: 8px;
                        opacity: 0.5;
                    }
                }
                .dropdown-menu {
                    width: 100%;
                    z-index: 2000;
                    background-color: $bg-dropdown;
                    border-radius: 0px;
                    box-shadow: none;
                    .divider {
                        background-color: transparent;
                    }
                    li {
                        margin: 0;
                        padding: 0;
                        &:hover {
                            background: $bg-header-base;
                            opacity: 1;
                        }
                        a {
                            display: block;
                            padding: 10px 15px;
                            color: $brand-primary;
                            text-decoration: underline;
                            &:hover {
                                background-color: transparent;
                                opacity: 0.6;
                            }
                            &:focus {
                                background-color: $bg-dropdown;
                            }
                        }
                        .claro {
                            color: rgba($text-dark-theme-base, 0.3);
                        }
                        .claro-shine {
                            color: $text-dark-theme-base;
                            text-decoration: none;
                        }
                    }
                }
                .tab-container {
                    float: left;
                    display: block;
                    max-width: 830px;
                    margin-top: 28px;
                    .tab-content {
                        background: $bg-header-filters;
                        float: left;
                        clear: both;
                        position: absolute;
                        left: 0;
                        top: 163px;
                        width: 100%;
                        height: 151px;
                        padding: 28px 20px;
                    }
                    .nav-tabs {
                        float: left;
                        border: none;
                        margin-right: 15px;
                    }
                    .nav-tabs>li {
                        display: none; // REMOVER PARA EXIBIR TABS
                    }
                    .nav-tabs>li.active>a,
                    .nav-tabs>li.active>a:hover,
                    .nav-tabs>li.active>a:focus {
                        background-color: #01367f;
                        color: rgba(#7bc0bc, 0.5);
                        border: none;
                    }
                    .nav-tabs>li>a {
                        background-color: $bg-dropdown;
                        border-radius: 0px;
                        padding: 28px 30px;
                        text-decoration: none;
                        color: rgba(#7bc0bc, 0.5);
                        border: none;
                    }
                }
                input[type="text"] {
                    font-size: 16px;
                    padding: 26px 12px;
                }
                input[type="text"]:first-of-type {
                    padding-right: 52px;
                    outline: none !important;
                }
                .glyphicon-search {
                    top: 50px;
                    right: 10px;
                    font-size: 27px;
                    position: absolute;
                    color: rgba($brand-primary, 0.5);
                }
                 ::-webkit-input-placeholder {
                    /* Chrome/Opera/Safari */
                    color: $text-dark-theme-base;
                }
                 ::-moz-placeholder {
                    /* Firefox 19+ */
                    color: $text-dark-theme-base;
                }
                 :-ms-input-placeholder {
                    /* IE 10+ */
                    color: $text-dark-theme-base;
                }
                 :-moz-placeholder {
                    /* Firefox 18- */
                    color: $text-dark-theme-base;
                }
                .btn-lg {
                    text-align: left;
                    border-radius: 5px !important;
                    outline: 0;
                }
                .btn-group {
                    width: 100%;
                    label {
                        color: rgba($text-dark-theme-base, 0.5);
                        margin-bottom: 15px;
                        font-weight: 100;
                        span {
                            margin-left: 5px
                        }
                    }
                }
                .btn-sm {
                    background-color: #3e7b9e;
                    border: none;
                    padding: 4px 15px;
                    font-size: 22px;
                    margin-top: 38px;
                    float: right;
                }
                .btn-secundary {
                    background: transparent;
                    border: 1px solid rgba($brand-primary, 0.5);
                    color: $text-dark-theme-base;
                    font-size: 19px;
                    font-weight: 100;
                    width: 100%
                }
                .btn-lg {
                    padding: 13px 23px;
                    span {
                        float: right;
                        color: rgba($brand-primary, 0.5);
                    }
                }
                .btn-link:hover,
                .btn-link:focus,
                .btn-link:active {
                    text-decoration: none;
                    outline: none;
                }
                .header_tabs {
                    >[class*='col-md'] {
                        padding-left: 0;
                        &[class*='col-md']:last-of-type {
                            padding-right: 0;
                        }
                    }
                }
                .label-form {
                    display: flex;
                    font-size: 1em;
                    align-items: center;
                    margin-bottom: 10px;
                    >.label-title {
                        font-size: 1.1em;
                        font-weight: bold;
                    }
                    >* {
                        height: 30px;
                        display: flex;
                        margin-right: 10px;
                        align-items: center;
                        color: $text-white-theme-base;
                    }
                    >label {
                        margin: 0 10px 0 0;
                        padding: 0 10px;
                        background-color: $bg-dropdown;
                        >input[type='radio'] {
                            margin: 0 5px 0 0;
                            padding: 0 5px;
                        }
                        &.active {
                            font-weight: bold;
                            background-color: $icon-button-laudo;
                        }
                    }
                    //  > .glyphicon-calendar {
                    //      display: none;
                    //  }
                }
            }
        }
    }
    >article {
        flex: 1 1 auto;
        overflow: auto;
        background-color: $bg-dark-theme;
    }
}