// Base
$bg-header-base: #02224e;
$bg-header-filters: #01367f;
$text-dark-theme-base: #fff;
$text-white-theme-base: #fff;
// Datatable
$bg-light-datagrid: #2f2e2e;
$bg-dark-theme: #232222;
$bg-placeholder: #000;
// Labels
$col-label-laudar: #196445;
$col-label-revisar: #284061;
$col-label-ditafone: #4e1958;
$col-label-registrado: #5c291d;
$col-label-manuscrito: #431f27;
$col-label-externo: #504b4b;
$col-label-liberado: #1b2759;
$col-label-cancelado: #2c2c2c;
$col-label-entregue: #39371f;
// Icons
$icon-button-laudo: #3e7b9e;
$bg-dropdown: #012c67;
// Laudo
$badge-color: #c2324b;
$bg-paciente-info: #555555;
$border-paciente-info: #343434;
$bg-laudo-col: #313131;
$bg-content-col: #ffffff;
$text-content-col: #000000;
$bg-button-laudo: #7bc0bd;
// Ditafone
$bg-header-ditafone: #003CA6;
$bg-button-ditafone: #3F7B9F;