<style>
  .alert-busca {
    min-width: 100vw;
    font-size: .9em;
    margin-bottom: 0;
    border-radius: 0;
    padding: 7px 30px;
    /* text-align: center; */
    background-color: #d3d3d3;
  }
  .alert-busca .close {
    opacity: 0.9;
  }

  #texto{
    /* position: relative; */
    padding-left:25%
  } 
</style>

<div *ngFor="let item of alert">
  <!-- dismissOnTimeout é uma forma de fechar o alerta automaticamente -->
  <alert type="busca" dismissible="true" dismissOnTimeout="">
    <div id="texto">
      <strong>{{ item.message }}</strong> Utilize os filtros acima para visualizar resultados mais específicos.
    </div>
  </alert>
</div>
